# Dockerfile for Prefect Worker that runs flows
ARG ENVIRONMENT=local
ARG PREFECT_VERSION=2.17.1
ARG PYTHON_VERSION=3.13

FROM prefecthq/prefect:${PREFECT_VERSION}-python${PYTHON_VERSION}

# System libs that Chromium needs (lean set)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxrandr2 libgbm1 libpango-1.0-0 libcairo2 \
    libasound2 fonts-liberation fonts-dejavu-core ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Workdir for installing deps
WORKDIR /app

# Python deps — install from pyproject.toml (no dev extras needed in image)
COPY pyproject.toml /app/
COPY prefect_files/ /app/prefect_files/
RUN pip install --no-cache-dir . \
  && playwright install --with-deps chromium

# Copy your flows into the image where you run them
COPY prefect_files/ /opt/prefect/flows/pipelines

# Copy env file for flows (as you had)
ARG ENVIRONMENT=local
COPY .env.${ENVIRONMENT} /opt/prefect/flows/.env

# (Optional) environment to keep Playwright happy in small Docker memory limits
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright \
    PYTHONUNBUFFERED=1

WORKDIR /opt/prefect/flows/pipelines

# Default command (same as before)
CMD ["python", "/opt/prefect/flows/pipelines/flows.py"]